341,900 views  Mar 15, 2023
Learn how to use React version 18 and Redux Toolkit in this full course for beginners. React is a free and open-source front-end JavaScript library for building user interfaces based on components.

тЬПя╕П Course created by @CodingAddict 

Source Code
React Tutorial: https://github.com/john-smilga/react-...
Redux Toolkit: https://github.com/john-smilga/redux-...

Contents
тМия╕П (00:00:00) Setup
тМия╕П (0:30:33) Folder Structure
тМия╕П (0:42:58) First Component
тМия╕П (0:53:25) Extensions and settings.json
тМия╕П (1:06:09) JSX
тМия╕П (1:20:21) Nest Components
тМия╕П (1:26:35) Booklist
тМия╕П (1:36:57) CSS
тМия╕П (1:47:31) Images
тМия╕П (1:55:31) JSX - CSS
тМия╕П (2:02:17) JSX - Javascript
тМия╕П (2:08:44) Props
тМия╕П (2:18:33) Props - Somewhat Dynamic Setup
тМия╕П (2:23:00) Access Props - Multiple Approaches
тМия╕П (2:27:44) Children Prop
тМия╕П (2:35:12) Simple List
тМия╕П (2:43:48) Proper List
тМия╕П (2:51:12) Key Prop
тМия╕П (2:57:20) Props - Options
тМия╕П (3:02:56) Events
тМия╕П (3:21:51) Form Submission
тМия╕П (3:25:35) Mind Grenade
тМия╕П (3:28:55) Component Feature
тМия╕П (3:34:00) React Data Flow
тМия╕П (3:39:42) Challenge
тМия╕П (3:48:51) ES6 Modules
тМия╕П (3:58:40) Local Images (src folder)
тМия╕П (4:04:25) More Challenges
тМия╕П (4:13:20) Deployment
тМия╕П (4:18:43) useState Hook
тМия╕П (5:48:19) useEffect Hook
тМия╕П (6:19:29) Multiple Returns
тМия╕П (7:28:02) Folder Structure
тМия╕П (8:27:07) Forms
тМия╕П (9:27:53) useRef Hook
тМия╕П (9:50:10) Custom Hooks
тМия╕П (10:06:20) Context API
тМия╕П (10:43:01) useReducer Hook
тМия╕П (11:26:39) Performance
тМия╕П (12:11:45) Redux Toolkit


ЁЯОЙ Thanks to our Champion and Sponsor supporters:
ЁЯС╛ Nattira Maneerat
ЁЯС╛ Heather Wcislo
ЁЯС╛ Serhiy Kalinets
ЁЯС╛ Erdeniz Unvan
ЁЯС╛ Justin Hual
ЁЯС╛ Agust├нn Kussrow
ЁЯС╛ Otis Morgan

--

Learn to code for free and get a developer job: https://www.freecodecamp.org

Read hundreds of articles on programming: https://freecodecamp.org/news